# DB_USER=postgres
# DB_PASSWORD=33814489
# DB_HOST=localhost:5432
DB_DEPLOY=
postgres://db_dogs_fknn_user:Bybo5oPLhiLhsXmin69I1HQydmId0Jer@dpg-cmm841ol5elc73cae68g-a.oregon-postgres.render.com/db_dogs_fknn
API_KEY=live_D3TfAuiNVQBjAtLumeiaXIEkYUFySRomu45Iq51T5RpNfBcqmVEVeaZMPuwlC1Ad
API_URL=https://api.thedogapi.com/v1/breeds

PORT=3001